{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "ATMConnection": "Data Source=EXTENSA\\SQLEXPRESS;Initial Catalog=BankDB;Integrated Security=True;App=EntityFramework; MultipleActiveResultSets=True;App=EntityFramework;"
  }
}
